# 4. File Save/Open
DataFrame with excel, csv, or other files

In [30]:
import pandas as pd

data = {
    'name' : ['Park', 'Lee', 'Kim', 'Rishi', 'Chen', 'Meggie'],
    'school' : ['GATech','GATech','GATech','GATech','GATech', 'GATech'],
    'language' : ['Python', 'Java', 'C', 'Ruby', 'TypeScript', ''],
    'gpa' : [3.4, 3.2, 3.8, 4.0, 3.5, 3.1]
}
df = pd.DataFrame(data, index = ['1', '2', '3', '4', '5', '6'])
df.index.name = 'number'
df

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie  GATech              3.1

## Save
### save as different types of files

In [31]:
df.to_csv('score.csv') # if doesn't work on excel, add 'score.csv', encoding='utf-8-sig'

In [32]:
df.to_csv('score.txt', sep = '\t') # sep by tab, txt file

In [33]:
df.to_excel('score.xlsx')

***
## Open

In [22]:
df = pd.read_csv('score.csv')
df

   number   name  school    language  gpa
0       1   Park  GATech      Python  3.4
1       2    Lee  GATech        Java  3.2
2       3    Kim  GATech           C  3.8
3       4  Rishi  GATech        Ruby  4.0
4       5   Chen  GATech  TypeScript  3.5

In [23]:
df = pd.read_csv('score.csv', skiprows = 1) # skip the number of rows
df

   1   Park  GATech      Python  3.4
0  2    Lee  GATech        Java  3.2
1  3    Kim  GATech           C  3.8
2  4  Rishi  GATech        Ruby  4.0
3  5   Chen  GATech  TypeScript  3.5

In [24]:
df = pd.read_csv('score.csv', skiprows = [1, 3, 5]) # 1, 3, 5 skip
df

   number   name  school language  gpa
0       2    Lee  GATech     Java  3.2
1       4  Rishi  GATech     Ruby  4.0

In [25]:
df = pd.read_csv('score.csv', nrows = 4) # first 4 rows
df

   number   name  school language  gpa
0       1   Park  GATech   Python  3.4
1       2    Lee  GATech     Java  3.2
2       3    Kim  GATech        C  3.8
3       4  Rishi  GATech     Ruby  4.0

In [26]:
df = pd.read_csv('score.csv', skiprows = 2, nrows = 3)
df

   2    Lee  GATech        Java  3.2
0  3    Kim  GATech           C  3.8
1  4  Rishi  GATech        Ruby  4.0
2  5   Chen  GATech  TypeScript  3.5

In [27]:
df = pd.read_csv('score.txt', sep = '\t')
df

   number   name  school    language  gpa
0       1   Park  GATech      Python  3.4
1       2    Lee  GATech        Java  3.2
2       3    Kim  GATech           C  3.8
3       4  Rishi  GATech        Ruby  4.0
4       5   Chen  GATech  TypeScript  3.5

In [28]:
df = pd.read_excel('score.xlsx')
df

   number   name  school    language  gpa
0       1   Park  GATech      Python  3.4
1       2    Lee  GATech        Java  3.2
2       3    Kim  GATech           C  3.8
3       4  Rishi  GATech        Ruby  4.0
4       5   Chen  GATech  TypeScript  3.5