# 10. Null
blank data

In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = 'number')
df

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie  GATech         NaN  3.1

## fill na

In [4]:
df.fillna('no') # replace NaN with no

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie  GATech          no  3.1

In [5]:
import numpy as np
df['language'] = np.nan # change language to NaN
df

          name  school  language  gpa
number
1         Park  GATech       NaN  3.4
2          Lee  GATech       NaN  3.2
3          Kim  GATech       NaN  3.8
4        Rishi  GATech       NaN  4.0
5         Chen  GATech       NaN  3.5
6       Meggie  GATech       NaN  3.1

In [7]:
df.fillna('undecided', inplace = True)
df

          name  school   language  gpa
number
1         Park  GATech  undecided  3.4
2          Lee  GATech  undecided  3.2
3          Kim  GATech  undecided  3.8
4        Rishi  GATech  undecided  4.0
5         Chen  GATech  undecided  3.5
6       Meggie  GATech  undecided  3.1

In [8]:
df = pd.read_excel('score.xlsx', index_col = 'number')
df

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie  GATech         NaN  3.1

In [11]:
df['language'].fillna('JavaScript', inplace = True)
df

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie  GATech  JavaScript  3.1

## dropna

In [12]:
df = pd.read_excel('score.xlsx', index_col = 'number')
df

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie  GATech         NaN  3.1

In [20]:
df.dropna() # delete data contains NaN
df

         name  school    language  gpa
number
1        Park  GATech      Python  3.4
2         Lee  GATech        Java  3.2
3         Kim  GATech           C  3.8
4       Rishi  GATech        Ruby  4.0
5        Chen  GATech  TypeScript  3.5

In [21]:
df = pd.read_excel('score.xlsx', index_col = 'number')

- axis: index or column
- how: any or all

In [23]:
df.dropna(axis = 'index', how = 'any') # delete row if row has 1 or more NaN

         name  school    language  gpa
number
1        Park  GATech      Python  3.4
2         Lee  GATech        Java  3.2
3         Kim  GATech           C  3.8
4       Rishi  GATech        Ruby  4.0
5        Chen  GATech  TypeScript  3.5

In [24]:
df

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie  GATech         NaN  3.1

In [25]:
df.dropna(axis = 'columns') # delete column if column has 1 or more NaN

          name  school  gpa
number
1         Park  GATech  3.4
2          Lee  GATech  3.2
3          Kim  GATech  3.8
4        Rishi  GATech  4.0
5         Chen  GATech  3.5
6       Meggie  GATech  3.1

In [26]:
df.dropna(axis = 'columns', how = 'all') # delete if all data is NaN

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie  GATech         NaN  3.1