# 12. Data Edit

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = 'number')
df

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie  GATech         NaN  3.1

In [10]:
df['language'].replace({'TypeScript' : 'JavaScript'}) # inplace = True)
df

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  JavaScript  3.5
6       Meggie  GATech         NaN  3.1

In [11]:
df['school'].str.lower()

number
1    gatech
2    gatech
3    gatech
4    gatech
5    gatech
6    gatech
Name: school, dtype: object

In [12]:
df['school'].str.upper()

number
1    GATECH
2    GATECH
3    GATECH
4    GATECH
5    GATECH
6    GATECH
Name: school, dtype: object

In [14]:
df['status'] = 'good standing' # add col
df

          name  school    language  gpa         status
number
1         Park  GATech      Python  3.4  good standing
2          Lee  GATech        Java  3.2  good standing
3          Kim  GATech           C  3.8  good standing
4        Rishi  GATech        Ruby  4.0  good standing
5         Chen  GATech  JavaScript  3.5  good standing
6       Meggie  GATech         NaN  3.1  good standing

In [15]:
df.drop(columns = ['status']) # del col

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  JavaScript  3.5
6       Meggie  GATech         NaN  3.1

In [16]:
df.drop(columns = ['status', 'gpa']) # del cols

          name  school    language
number
1         Park  GATech      Python
2          Lee  GATech        Java
3          Kim  GATech           C
4        Rishi  GATech        Ruby
5         Chen  GATech  JavaScript
6       Meggie  GATech         NaN

In [17]:
df.drop(index = 3) # del row

          name  school    language  gpa         status
number
1         Park  GATech      Python  3.4  good standing
2          Lee  GATech        Java  3.2  good standing
4        Rishi  GATech        Ruby  4.0  good standing
5         Chen  GATech  JavaScript  3.5  good standing
6       Meggie  GATech         NaN  3.1  good standing

In [20]:
df.loc['7'] = ['Michael', 'GATech', 'Assembly', 3.8, 'good standing'] # add row
df

           name  school    language  gpa         status
number
1          Park  GATech      Python  3.4  good standing
2           Lee  GATech        Java  3.2  good standing
3           Kim  GATech           C  3.8  good standing
4         Rishi  GATech        Ruby  4.0  good standing
5          Chen  GATech  JavaScript  3.5  good standing
6        Meggie  GATech         NaN  3.1  good standing
7       Michael  GATech    Assembly  3.8  good standing

In [21]:
df.iloc[2, 2] = 'Python' # change data
df

           name  school    language  gpa         status
number
1          Park  GATech      Python  3.4  good standing
2           Lee  GATech        Java  3.2  good standing
3           Kim  GATech      Python  3.8  good standing
4         Rishi  GATech        Ruby  4.0  good standing
5          Chen  GATech  JavaScript  3.5  good standing
6        Meggie  GATech         NaN  3.1  good standing
7       Michael  GATech    Assembly  3.8  good standing

In [22]:
df.loc[1, 'gpa'] = 3.5 # change data
df

           name  school    language  gpa         status
number
1          Park  GATech      Python  3.5  good standing
2           Lee  GATech        Java  3.2  good standing
3           Kim  GATech      Python  3.8  good standing
4         Rishi  GATech        Ruby  4.0  good standing
5          Chen  GATech  JavaScript  3.5  good standing
6        Meggie  GATech         NaN  3.1  good standing
7       Michael  GATech    Assembly  3.8  good standing

In [23]:
cols = list(df.columns)
cols

['name', 'school', 'language', 'gpa', 'status']

In [29]:
df = df[[cols[-1]] + cols[0:-1]] # change orders
df

               status     name  school    language  gpa
number
1       good standing     Park  GATech      Python  3.5
2       good standing      Lee  GATech        Java  3.2
3       good standing      Kim  GATech      Python  3.8
4       good standing    Rishi  GATech        Ruby  4.0
5       good standing     Chen  GATech  JavaScript  3.5
6       good standing   Meggie  GATech         NaN  3.1
7       good standing  Michael  GATech    Assembly  3.8

In [30]:
df.columns = ['status', 'name', 'school', 'programming language', 'gpa']
df

               status     name  school programming language  gpa
number
1       good standing     Park  GATech               Python  3.5
2       good standing      Lee  GATech                 Java  3.2
3       good standing      Kim  GATech               Python  3.8
4       good standing    Rishi  GATech                 Ruby  4.0
5       good standing     Chen  GATech           JavaScript  3.5
6       good standing   Meggie  GATech                  NaN  3.1
7       good standing  Michael  GATech             Assembly  3.8