# 13. Group

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = 'number')
df

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie  GATech         NaN  3.1

In [2]:
df.loc[6, 'school'] = 'UCLA'
df

          name  school    language  gpa
number
1         Park  GATech      Python  3.4
2          Lee  GATech        Java  3.2
3          Kim  GATech           C  3.8
4        Rishi  GATech        Ruby  4.0
5         Chen  GATech  TypeScript  3.5
6       Meggie    UCLA         NaN  3.1

In [3]:
df.groupby('school').get_group('GATech')

         name  school    language  gpa
number
1        Park  GATech      Python  3.4
2         Lee  GATech        Java  3.2
3         Kim  GATech           C  3.8
4       Rishi  GATech        Ruby  4.0
5        Chen  GATech  TypeScript  3.5

In [4]:
df.groupby('school').size()['GATech']

5